[supervisord]
nodaemon=false
logfile=/home/user/webapp/static-supervisord.log
pidfile=/home/user/webapp/static-supervisord.pid

[unix_http_server]
file=/home/user/webapp/static-supervisor.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/static-supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:static-server]
command=python3 -m http.server 8080
directory=/home/user/webapp/docs
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/static-server.log
stderr_logfile=/home/user/webapp/static-server-error.log
